{
  "permissions": {
    "allow": [
      "Bash(npm test*)",
      "Bash(npm run compile*)",
      "Bash(npm run check:package*)",
      "Bash(git pull *)",
      "Bash(git fetch *)",
      "Bash(git status)",
      "Bash(git status *)",
      "Bash(git log *)",
      "Bash(git diff *)",
      "Bash(git ls-files *)",
      "Bash(git check-ignore *)",
      "Bash(git branch --show-current)",
      "Bash(git rev-parse HEAD)",
      "Bash(set -o pipefail; gh pr checks * --watch --fail-fast 2>&1 | tail -5)",
      "Bash(set -o pipefail; gh run watch * --exit-status 2>&1 | tail -20)",
      "Bash(gh label list*)",
      "Bash(gh issue view*)",
      "Bash(gh issue list*)",
      "Bash(gh pr view*)",
      "Bash(gh pr list*)",
      "Bash(gh run list*)",
      "Bash(gh run view*)",
      "Bash(gh api repos/:owner/:repo/milestones?state=open --jq '*')",
      "Bash(gh api \"repos/:owner/:repo/milestones?state=open\" --jq '*')",
      "Bash(gh api repos/:owner/:repo/pulls/*/comments --jq '*')",
      "Bash(git worktree remove .claude/worktrees/*)",
      "Bash(git worktree prune*)",
      "Bash(git branch -D worktree-agent-*)",
      "Bash(rm -rf .claude/worktrees/*)",
      "Bash(cat docs/changelog-guide.md)",
      "Skill(update-config)",
      "Skill(fewer-permission-prompts)",
      "WebFetch(domain:keepachangelog.com)",
      "WebFetch(domain:docs.claude.com)"
    ]
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "node scripts/block-main-commit.js",
            "statusMessage": "Running command safety check..."
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "node scripts/compile-if-ts.js",
            "statusMessage": "Compiling TypeScript..."
          }
        ]
      }
    ]
  },
  "enabledPlugins": {
    "dev-flow@upu-agent-marketplace": true
  }
}
